NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBbMJ3BxhJmjA-R_vFlOJitFRKdySiWCks"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="parkcalc-consultants-hub.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="parkcalc-consultants-hub"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="parkcalc-consultants-hub.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="254343700810"
NEXT_PUBLIC_FIREBASE_APP_ID="1:254343700810:web:c57daf51d3ce228ffa61b3"